<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html project</title>

    <style>
        *{
            font-size: 18px;
            font-weight: 500;
            transition: 0.25s;
        }
        a{
            text-decoration: none; color: rgb(66, 66, 66);  padding: 5px 14px;
        }
        a:hover{
            color: rgb(122, 196, 196);
        }

        .navHeader{
            margin: 30px auto; text-align: center;
        }

        #searchInput{
            width: 60%; height: 50px ; border-radius: 8px;
        }
        #searchInput::placeholder{
            color: rgb(41, 82, 158);
            padding-right: 10px;
        }
        #btn1{
            padding: 11px; margin: 0 12px; border-radius: 8px; color: rgb(255, 255, 255); background-color: rgb(28, 169, 224); border: none;
        }
        #btn1:hover{
            color: rgb(255, 255, 255);
            background-color: chocolate;
            cursor: pointer;
        }
        .navSection1{
            margin: 40px; display: -webkit-inline-box;
        }
        div img{
            width: 250px; height: auto;
            border-radius:7px;
        }
        div img:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            transform: scale(1.015);
        }
        div .videoSec1{
            display: block;
            border: 2px solid #ccc;
            border-radius:7px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        .divRightSection{
            width:auto; display:inline
        }
        #tableDiv{
            margin: 0 40px; display:flex;
        }
        #tableDiv table{
            border-collapse: collapse;
        }
        #tableDiv table th{
            border: 1px solid rgb(126, 126, 126); width: 145px; height: 50px;
        }
        #tableDiv table td{
            border: 1px solid rgb(126, 126, 126); height: 50px; text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <nav class="navHeader">
            <a href="#">صفحه اول</a>
            |
            <a href="#">صفحه دوم</a>
            <input id="searchInput" type="search" placeholder="جستجو کنید...">
            <button id="btn1">جستجو</button>
        </nav>

        <nav class="navSection1">
            <div class="divRightSection">
                <img src="/images/img1.jpg"  alt="img1">
                <img src="/images/img2.jpg" s alt="img2">   
                <video class="videoSec1" loop  width="505px" height="300px" controls>
                    <source src="/images/prjvideo.mp4" type="video/mp4">
                </video>
            </div>

           <div id="tableDiv">
            <table>
                <tr>
                     <th>عنوان اول</th>
                     <th>عنوان دوم</th>
                     <th>عنوان سوم</th>
                     <th>عنوان چهارم</th>
               </tr>
               <tr>
                    <td rowspan="4">متن </td>
                    <td colspan="2">متن </td>
                    <td >متن </td>
                   
               </tr>
               <tr>
                   <td colspan="2">متن </td>
                   <td>متن </td>
                  
                 
              </tr>
               <tr>
                   <td>متن </td>
                   <td>متن </td>
                   <td>متن </td>
                 
              </tr>
               <tr>
                   <td>متن </td>
                   <td>متن </td>
                   <td>متن </td>
                   
              </tr>
       </table>
           </div>
        </nav>
    </div>
   
</body>
</html>